# Telegram Bot
TELEGRAM_BOT_TOKEN=8447825694:AAETfYmK6AuuZ5B1aJv_MMwUSvN0I9o0rBU
TELEGRAM_WEBHOOK_URL=http://37.79.225.184:8099/webhook/telegram

# Database
DATABASE_URL="mysql://user:password@mysql:3306/telegram_bot?serverVersion=8.0&charset=utf8mb4"
PROJECT_VERSION="0.5A"
